server.port=8762
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.duck-manager.service-id=duck-manager
zuul.routes.duck-manager.path=/**

zuul.routes.shooter.service-id=shooter
zuul.routes.shooter.path=/**
